// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Next/DataGrid Standard 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
>
  <div
    className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
  >
    <div
      className="sc-tYoTV iakQWw"
    >
      <div
        className="sc-biBrSq bQSLKu"
      >
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-bBrOnJ gdZqkT sc-cOajty kgwdcT"
        >
          <div
            className="sc-gKsewC cgpPfo sc-iBPRYJ kCgyvI"
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ iTdmGI"
            >
              <div
                className="sc-fKFyDc kNlpHR sc-bBXqnf cLiasT"
              >
                1
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="sc-biBrSq bQSLKu"
      >
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-bBrOnJ gdZqkT sc-cOajty kgwdcT"
        >
          <div
            className="sc-gKsewC cgpPfo sc-iBPRYJ kCgyvI"
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ iTdmGI"
            >
              <div
                className="sc-fKFyDc kNlpHR sc-bBXqnf cLiasT"
              >
                2
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="sc-biBrSq bQSLKu"
      >
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-bBrOnJ gdZqkT sc-cOajty kgwdcT"
        >
          <div
            className="sc-gKsewC cgpPfo sc-iBPRYJ kCgyvI"
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ iTdmGI"
            >
              <div
                className="sc-fKFyDc kNlpHR sc-bBXqnf cLiasT"
              >
                3
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="sc-biBrSq bQSLKu"
      >
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-bBrOnJ gdZqkT sc-cOajty kgwdcT"
        >
          <div
            className="sc-gKsewC cgpPfo sc-iBPRYJ kCgyvI"
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ iTdmGI"
            >
              <div
                className="sc-fKFyDc kNlpHR sc-bBXqnf cLiasT"
              >
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="sc-biBrSq bQSLKu"
      >
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-bBrOnJ gdZqkT sc-cOajty kgwdcT"
        >
          <div
            className="sc-gKsewC cgpPfo sc-iBPRYJ kCgyvI"
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ iTdmGI"
            >
              <div
                className="sc-fKFyDc kNlpHR sc-bBXqnf cLiasT"
              >
                5
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="sc-biBrSq bQSLKu"
      >
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-bBrOnJ gdZqkT sc-cOajty kgwdcT"
        >
          <div
            className="sc-gKsewC cgpPfo sc-iBPRYJ kCgyvI"
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ iTdmGI"
            >
              <div
                className="sc-fKFyDc kNlpHR sc-bBXqnf cLiasT"
              >
                6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
