// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Extra/JsonSchemaRenderer Simple 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
>
  <div
    className="sc-gKsewC cgpPfo sc-iBPRYJ ildvdb sc-hHftDr jpCUGc sc-JAcuL bCDvUw"
  >
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ dlUrgp"
    >
      <div
        className="sc-fKFyDc ipClrT sc-bBXqnf kYwmpI"
      >
        Field Title
      </div>
      <div
        className="sc-fKFyDc dToKui sc-bBXqnf eNkluL"
      >
        Field description
      </div>
    </div>
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ ildvdb sc-hHftDr jpCUGc sc-JAcuL blSXio"
    >
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ dlUrgp"
      >
        <div
          className="sc-fKFyDc ipClrT sc-bBXqnf kYwmpI"
        >
          A String Field
        </div>
      </div>
      <div
        className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
      >
        The string value
      </div>
    </div>
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ ildvdb sc-hHftDr jpCUGc sc-JAcuL blSXio"
    >
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ dlUrgp"
      >
        <div
          className="sc-fKFyDc ipClrT sc-bBXqnf kYwmpI"
        >
          A Number Field
        </div>
      </div>
      <div
        className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
      >
        12.345
      </div>
    </div>
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ ildvdb sc-hHftDr jpCUGc sc-JAcuL blSXio"
    >
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ dlUrgp"
      >
        <div
          className="sc-fKFyDc ipClrT sc-bBXqnf kYwmpI"
        >
          An Integer Field
        </div>
      </div>
      <div
        className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
      >
        5000
      </div>
    </div>
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ ildvdb sc-hHftDr jpCUGc sc-JAcuL blSXio"
    >
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ dlUrgp"
      >
        <div
          className="sc-fKFyDc ipClrT sc-bBXqnf kYwmpI"
        >
          A Boolean Field
        </div>
      </div>
      <div
        className="sc-AzgDb iHoFZh sc-khAkjo ehhgfF"
      >
        <label
          checked={false}
          className="StyledCheckBox__StyledCheckBoxContainer-sc-1dbk5ju-1 hixiBW"
          onClick={[Function]}
        >
          <div
            checked={false}
            className="StyledBox-sc-13pk1d4-0 kDZMxH StyledCheckBox-sc-1dbk5ju-6 hOFfoi"
          >
            <input
              checked={false}
              className="StyledCheckBox__StyledCheckBoxInput-sc-1dbk5ju-2 gnmdLR"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="checkbox"
            />
            <div
              checked={false}
              className="StyledBox-sc-13pk1d4-0 gFpUiV StyledCheckBox__StyledCheckBoxBox-sc-1dbk5ju-3 kRWCTA"
            />
          </div>
        </label>
      </div>
    </div>
  </div>
</div>
`;
