// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Banner BackgoundImage 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
>
  <div
    className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-iktFzd cMsQud cVEMrB sc-jJEJSO iMnCEV"
  >
    <h1
      className="sc-jcVebW fraIRR sc-iUuytg gQgcGC"
    >
      balena
    </h1>
    <div
      className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
    >
      Balena brings the benefits of Linux containers to the IoT. Develop iteratively, deploy safely, and manage at scale.
    </div>
  </div>
</div>
`;
