// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Next/Spinner Standard 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
>
  <div
    className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
  >
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL sc-hHftDr cLDXoV"
    >
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
      >
        <div
          className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
        >
          Standard
        </div>
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ ewcxWD sc-hHftDr fYuNSV sc-ljRboo fbLfWz"
        >
          <div
            className="sc-Fyfyc dcTeeO"
          />
        </div>
      </div>
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
      >
        <div
          className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
        >
          Emphasized
        </div>
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ ewcxWD sc-hHftDr cMsQud sc-ljRboo fbLfWz"
        >
          <div
            className="sc-Fyfyc hsHGwc"
          />
        </div>
      </div>
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
      >
        <div
          className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
        >
          Standard with label
        </div>
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ ewcxWD sc-hHftDr fYuNSV sc-ljRboo fbLfWz"
        >
          <div
            className="sc-Fyfyc dcTeeO"
          />
          <div
            className="sc-fKFyDc dToKui sc-bBXqnf kCTWx"
          >
            Loading...
          </div>
        </div>
      </div>
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
      >
        <div
          className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
        >
          Custom label component
        </div>
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ ewcxWD sc-hHftDr fYuNSV sc-ljRboo fbLfWz"
        >
          <div
            className="sc-Fyfyc dcTeeO"
          />
          <div
            className="sc-fKFyDc dToKui sc-bBXqnf kCTWx"
          >
            <div
              className="sc-fKFyDc dToKui sc-bBXqnf gUmJJR"
            >
              Building image 
              <button
                className="StyledButton-sc-323bzc-0 jajFOe sc-bqyKva sc-bkzZxe gjQfnS hgJIgM sc-dIUggk YDvpG"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseOut={[Function]}
                onMouseOver={[Function]}
                type="button"
              >
                12345
              </button>
              ...
            </div>
          </div>
        </div>
      </div>
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
      >
        <div
          className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
        >
          Emphasized with label
        </div>
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ ewcxWD sc-hHftDr cMsQud sc-ljRboo fbLfWz"
        >
          <div
            className="sc-Fyfyc hsHGwc"
          />
          <div
            className="sc-fKFyDc dToKui sc-bBXqnf dUBzPd"
          >
            Loading...
          </div>
        </div>
      </div>
    </div>
    <div
      className="sc-fKFyDc dToKui sc-bBXqnf kYwmpI"
    >
      With Children
    </div>
    <button
      className="StyledButton-sc-323bzc-0 cfpfuP sc-bqyKva sc-hBEYos gjQfnS kmijuE sc-dIUggk brkBTK"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onMouseOut={[Function]}
      onMouseOver={[Function]}
      type="button"
    >
      Toggle spinner
    </button>
    <div
      className="sc-jXktwP ddVdHn sc-ljRboo iosMaR"
    >
      <div
        className="sc-fmlJLJ fWZvnF"
      >
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ bgxczn"
          style={
            Object {
              "backgroundColor": "#f8f9fd",
            }
          }
        >
          No active spinner (nothing to see here)
        </div>
      </div>
    </div>
    <div
      className="sc-jXktwP ddVdHn sc-ljRboo hCnidD"
    >
      <div
        className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-eFubAy kFVJVF gsUOly"
      >
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ ewcxWD sc-hHftDr cMsQud"
        >
          <div
            className="sc-Fyfyc hsHGwc"
          />
          <div
            className="sc-fKFyDc dToKui sc-bBXqnf dUBzPd"
          >
            Loading...
          </div>
        </div>
      </div>
      <div
        className="sc-fmlJLJ ewNydS"
      >
        <div
          className="sc-gKsewC cgpPfo sc-iBPRYJ bgxczn"
          style={
            Object {
              "backgroundColor": "#f8f9fd",
            }
          }
        >
          Spinning, the wrapped children are made opaque
        </div>
      </div>
    </div>
  </div>
</div>
`;
