// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Next/Accordion Standard 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
>
  <div
    className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
  >
    <div
      className="StyledBox-sc-13pk1d4-0 dYebPD"
      role="tablist"
    >
      <div
        className="StyledBox-sc-13pk1d4-0 dIHSGy"
      >
        <button
          aria-expanded={false}
          aria-selected={false}
          className="StyledButton-sc-323bzc-0 cVSyty"
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr kUtBaJ"
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ GivMM sc-hHftDr cLDXoV"
            >
              <div
                className="sc-fKFyDc ipClrT sc-bBXqnf cpINvR"
              >
                Heading one
              </div>
            </div>
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ cHWBYp sc-hHftDr ZlJMD"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-plus fa-w-14 "
                color="#c6c8c9"
                data-icon="plus"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </div>
          </div>
        </button>
        <div
          className="StyledBox-sc-13pk1d4-0 gmReJc"
        >
          <div
            aria-hidden={true}
            className="StyledBox-sc-13pk1d4-0 dYebPD Collapsible__AnimatedBox-sc-15kniua-0 euNsBL"
            open={false}
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ dcxFGD"
            >
              First Panel
            </div>
          </div>
        </div>
      </div>
      <div
        className="StyledBox-sc-13pk1d4-0 dIHSGy"
      >
        <button
          aria-expanded={false}
          aria-selected={false}
          className="StyledButton-sc-323bzc-0 cVSyty"
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          role="tab"
          type="button"
        >
          <div
            className="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr kUtBaJ"
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ GivMM sc-hHftDr cLDXoV"
            >
              <div
                className="sc-fKFyDc ipClrT sc-bBXqnf cpINvR"
              >
                Second Heading
              </div>
            </div>
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ cHWBYp sc-hHftDr ZlJMD"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-plus fa-w-14 "
                color="#c6c8c9"
                data-icon="plus"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </div>
          </div>
        </button>
        <div
          className="StyledBox-sc-13pk1d4-0 gmReJc"
        >
          <div
            aria-hidden={true}
            className="StyledBox-sc-13pk1d4-0 dYebPD Collapsible__AnimatedBox-sc-15kniua-0 euNsBL"
            open={false}
          >
            <div
              className="sc-gKsewC cgpPfo sc-iBPRYJ dcxFGD"
            >
              Second Panel
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
