// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Next/Heading Standard 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
>
  <div
    className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
  >
    <h1
      className="sc-jcVebW fraIRR sc-iUuytg gQgcGC"
    >
      Heading h1
    </h1>
    <h2
      className="sc-jcVebW fraIRR sc-iBaPrD iFoFUX"
    >
      Heading h2
    </h2>
    <h3
      className="sc-jcVebW fraIRR sc-eggNIi jTuFyV"
    >
      Heading h3
    </h3>
    <h4
      className="sc-jcVebW jPGlzQ sc-cTkwdZ jLyhgM"
    >
      Heading h4
    </h4>
    <h5
      className="sc-jcVebW jPGlzQ sc-jNMdTA exRdKT"
    >
      Heading h5
    </h5>
  </div>
</div>
`;
