// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Next/HighlightedName Standard 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
>
  <div
    className="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
  >
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
    >
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG cGBFzJ sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Frontend
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG dwXAtw sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Backend
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG jysxtN sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Logger
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG iZmUXP sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Emitter
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG bYaAXv sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Builder
      </span>
    </div>
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
    >
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG gAkelF sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        API
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG cggdb sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Reporter
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG gngSrE sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Sense
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG hirWLC sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Sound
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG knlmRt sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Bluetooth
      </span>
    </div>
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
    >
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG hgfaba sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        balenaOS
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG kSYQfD sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        balenaEtcher
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG hdsQti sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        balenaCloud
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG isAtJt sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        balenaFin
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG kSYQfD sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        balenaEngine
      </span>
    </div>
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
    >
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG fTtsv sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Base Images
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG hnVSLJ sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Docs
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG hpROWN sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Blog
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG jPrqAX sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Forum
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG jVHLBY sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Projects
      </span>
    </div>
    <div
      className="sc-gKsewC cgpPfo sc-iBPRYJ fnYiSA"
    >
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG lkWjUf sc-eHfQar gsQmtQ sc-hzMMCg dyQInx"
      >
        Default with Different Text
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG jdAvhM sc-eHfQar gsQmtQ sc-hzMMCg bSUiJg"
      >
        Custom Light Background
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG khgUnO sc-eHfQar gsQmtQ sc-hzMMCg dyBGW"
      >
        Custom Text Color
      </span>
      <span
        className="sc-fKFyDc dToKui sc-iwyYcG brBCdy sc-eHfQar gsQmtQ sc-hzMMCg kgCwse"
      >
        Custom Background and Text Color
      </span>
    </div>
  </div>
</div>
`;
