// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Link Standard 1`] = `
<div
  className="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
>
  <div
    className="sc-gKsewC cgpPfo sc-iBPRYJ frgkGL"
  >
    <div>
      <a
        className="sc-eGCarw kBARfK sc-ctaXAZ bvFpzE"
        color="primary.main"
        href="#"
      >
        Internal Link
      </a>
    </div>
    <div>
      <a
        className="sc-eGCarw kBARfK sc-ctaXAZ bvFpzE"
        color="primary.main"
        href="https://balena.io"
        rel="noopener"
        target="_blank"
      >
        External Link
      </a>
    </div>
    <div>
      <a
        className="sc-eGCarw xmywi sc-ctaXAZ bvFpzE"
        color="primary.main"
        disabled={true}
        rel="noopener"
        target="_blank"
      >
        Disabled Link
      </a>
    </div>
  </div>
</div>
`;
